---
# Source: tipboard-ops/charts/config/templates/tipboard-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tipboard-configmap
  labels:
    app: tipboard
data:
  default_config.yaml: |
    details:
        page_title: Empty Dashboard
    layout:
        - row_1_of_2:
            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

        - row_1_of_2:
            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

            - col_1_of_4:
                - tile_template: empty
                  tile_id: empty
                  title: Empty Tile
                  classes:

  settings-local.py: |
    #!/usr/bin/env python
    # -*- coding: utf-8 -*-

    API_KEY = '424242'
